# kettle-dbf-input

./: pom.xml
assemblies/: pom.xml
assemblies/plugin/: pom.xml
assemblies/plugin/src/assembly/: assembly.xml
core/: pom.xml
core/src/main/java/org/pentaho/di/trans/steps/dbf/: DBF.java  DBFFactory.java  DBFInput.java  DBFInputData.java  DBFInputMeta.java
core/src/main/java/org/pentaho/di/ui/trans/steps/dbf/: DBFInputDialog.java
core/src/main/resources/org/pentaho/di/trans/steps/dbf/messages/: messages_en_US.properties  messages_es_AR.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties
